
version: 2
jobs:
  build:
    working_directory: ~/AustinCodingAcademy/austincodingacademy.com
    parallelism: 1
    environment:
      CIRCLE_ARTIFACTS: /tmp/circleci-artifacts
      CIRCLE_TEST_REPORTS: /tmp/circleci-test-results
    docker:
    - image: circleci/ruby:2.5-stretch-node-browsers
    steps:
    - checkout

    - run: mkdir -p $CIRCLE_ARTIFACTS $CIRCLE_TEST_REPORTS

    # - run:
    #     command: |
    #         curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
    #         echo 'export NVM_DIR=$HOME/.nvm' >> $BASH_ENV
    #         echo 'source $NVM_DIR/nvm.sh' >> $BASH_ENV
    #         . $BASH_ENV
    #         nvm install 8.9.4 && nvm alias default 8.9.4
    
    # - restore_cache:
    #     working_directory: ~/AustinCodingAcademy/austincodingacademy.com
    #     keys:
    #     # This branch if available
    #     - v1-dep-{{ .Branch }}-
    #     # Default branch if not
    #     - v1-dep-preview-
    #     # Any branch if there are none on the default branch - this should be unnecessary if you have your default branch configured correctly
    #     - v1-dep-
    - run: sudo apt-get install librsvg2-bin -y
    - run: if [ -z "${NODE_ENV:-}" ]; then export NODE_ENV=test; fi
    - run: export PATH="~/AustinCodingAcademy/austincodingacademy.com/node_modules/.bin:$PATH"
    - run: yarn
    - run: 'bundle check --path=vendor/bundle || bundle install --path=vendor/bundle
        --jobs=4 --retry=3 '
    - run: node deploy.js
    # - save_cache:
    #     key: v1-dep-{{ .Branch }}-{{ epoch }}
    #     paths:
    #     # This is a broad list of cache paths to include many possible development environments
    #     # You can probably delete some of these entries
    #     - vendor/bundle
    #     - ./node_modules
    
    - run:
        name: Testing Accessibility
        command: |
            KEY=austin yarn build
            npx http-server site &
            yarn test
            npx kill-port 8080

    # - store_test_results:
    #     path: /tmp/circleci-test-results
    # # Save artifacts
    # - store_artifacts:
    #     path: /tmp/circleci-artifacts
    # - store_artifacts:
    #     path: /tmp/circleci-test-results
    
    - deploy:
        name: Deploy
        command: |
            if [ "${CIRCLE_BRANCH}" == "preview" ]; then
            git config --global user.email "kevin@austincodingacademy.com"
            git config --global user.name "Kevin Colten"
            yarn deploy-preview
            fi
            if [ "${CIRCLE_BRANCH}" == "master" ]; then
            git config --global user.email "kevin@austincodingacademy.com"
            git config --global user.name "Kevin Colten"
            yarn deploy
            fi
